
Program              = D-Flow FM           # Program
Version              = 1.2.120.68758       # Version number of computational kernel
AutoStart            = 0                   # Autostart simulation after loading MDU or not (0=no, 1=autostart, 2=autostartstop).

[geometry]
NetFile              =                     # *_net.nc
BathymetryFile       =                     # *.xyb
WaterLevIniFile      =                     # Initial water levels sample file *.xyz
DryPointsFile        =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
LandBoundaryFile     =                     # Only for plotting
ThinDamFile          =                     # *_thd.pli, Polyline(s) for tracing thin dams.
ProflocFile          =                     # *_proflocation.xyz)    x,y,z, z = profile refnumber
ProfdefFile          =                     # *_profdefinition.def) definition for all profile nrs
ManholeFile          =                     # *...
WaterLevIni          = 0.                  # Initial water level
Bedlevuni            = -5.                 # Uniform bottom level, (only if bedlevtype>=3, used at missing z values in netfile
BedlevType           = 3                   # 1 : Bottom levels at waterlevel cells (=flow nodes), like tiles xz, yz, bl , bob = max(bl left, bl right)
                                           # 2 : Bottom levels at velocity points  (=flow links),            xu, yu, blu, bob = blu,    bl = lowest connected link
                                           # 3 : Bottom levels at velocity points  (=flow links), using mean network levels xk, yk, zk  bl = lowest connected link
                                           # 4 : Bottom levels at velocity points  (=flow links), using min  network levels xk, yk, zk  bl = lowest connected link
                                           # 5 : Bottom levels at velocity points  (=flow links), using max  network levels xk, yk, zk  bl = lowest connected link
PartitionFile        =                     # *_part.pol, polyline(s) x,y
AngLat               = 0.                  # Angle of latitude (deg), 0=no Coriolis
Conveyance2D         = 2                   # -1:R=HU,0:R=H, 1:R=A/P, 2:K=analytic-1D conv, 3:K=analytic-2D conv
Dcenterinside        = 1000.                  # limit cell center; 1.0:in cell <-> 0.0:on c/g
BaMin                = 0.                  # minimum cell area after cut-cell procedure

[numerics]
CFLMax               = 0.7                 # Max. Courant nr.
AdvecType            = 33                  # Adv type, 0=no, 1= Wenneker, qu-udzt, 2=1, q(uio-u), 3=Perot q(uio-u), 4=Perot q(ui-u), 5=Perot q(ui-u) without itself
TimeStepType         = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit) 
Limtypmom            = 0                   # Limiter type for cell center advection velocity, 0=no, 1=minmod,2=vanLeer,3=Kooren,4=Monotone Central
Limtypsa             = 4                   # Limiter type for salinity transport,           0=no, 1=minmod,2=vanLeer,3=Kooren,4=Monotone Central
Icgsolver            = 4                   # Solver type , 1 = sobekGS_OMP, 2 = sobekGS_OMPthreadsafe, 3 = sobekGS, 4 = sobekGS + Saadilud, 5 = parallel/global Saad, 6 = parallel/Petsc, 7 = parallel/GS
Maxdegree            = 6                   # Maximum degree in Gauss elimination
Tlfsmo               = 0.                  # Fourier smoothing time on waterlevel boundaries (s)
jasfer3D	         = 1                   # corrections for spherical coordinates 

[physics]
UnifFrictCoef        = 62.651              # Uniform friction coefficient, 0=no friction
UnifFrictType        = 0                   # 0=Chezy, 1=Manning, 2=White Colebrook, 3=z0 etc
Vicouv               = 25.                 # Uniform horizontal eddy viscosity (m2/s)
Dicouv               = 0.                  # Uniform horizontal eddy diffusivity (m2/s)
Smagorinsky          = 0.                  # Add Smagorinsky horizontal turbulence : vicu = vicu + ( (Smagorinsky*dx)**2)*S, e.g. 0.1
Elder                = 0.                  # Add Elder contribution                : vicu = vicu + Elder*kappa*ustar*H/6),   e.g. 1.0
irov                 = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks              = 0.                  # Nikuradse roughness for side walls, wall_z0=wall_ks/30
Rhomean              = 1024.0164           #  Average water density (kg/m3)
Ag                   = 9.81                #  Gravitational acceleration
TidalForcing         = 1                   # Tidal forcing (0=no, 1=yes) (only for jsferic == 1)
Doodsonstart         = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop          = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps           = 0.                  # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps 
Salinity             = 0                   # Include salinity, (0=no, 1=yes)
ITcap                = 1                   # Upper limit on internal tides dissipation (W/m^2) 

[wind]
ICdtyp               = 4                   # ( ),1=const, 2=S&B 2 breakpoints, 3= S&B 3 breakpoints, 4=Charnock constant
Cdbreakpoints        = 0.041               # ( ),   e.g. 0.00063  0.00723
Windspeedbreakpoints = 0. 100.             # (m/s), e.g. 0.0      100.0
Rhoair               = 1.20000004768372    # Air density (kg/m3)
PavBnd               = 101325.             # Average air Pressure on open boundaries, (N/m2), only applied if value > 0

[time]
RefDate              = 20131201            # Reference date (yyyymmdd)
Startdatetime        = 20131201000000      # Start date time (yyyymmddHHMMSS)
Stopdatetime         = 20131215000000      # Stop date time (yyyymmddHHMMSS)
Tunit                = H                   # Time units in MDU (H, M or S)
DtUser               = 300.                # User timestep in seconds (interval for external forcing update & his/map output)
DtMax                = 150.                # Max timestep in seconds
DtInit               = 10.                 # Initial timestep in seconds
AutoTimestep         = 1                   # Use CFL timestep limit or not (1/0)

[restart]
RestartFile          =                     # Restart file, only map, hence: *_map.nc
RestartDateTime      =                     # Restart time (YYYYMMDDHHMMSS)

[external forcing]
ExtForceFile         =  
ExtForceFileNew      =   

[output]
OutputDir            = output              # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for no dir/current dir.
ObsFile              =       # *.xyn Coords+name of observation stations.
#FouFile             =                      
CrsFile              =                     # *_crs.pli Polyline(s) definining cross section(s).
HisInterval          = 600.                # History output, given as "interval" "start period" "end period" (s)
XLSInterval          = 0.                  # Interval (s) between XLS history
FlowGeomFile         =                     # *_flowgeom.nc Flow geometry file in NetCDF format.
MapInterval          = 3600.               # Map file output, given as "interval" "start period" "end period" (s)
MapFormat            = 4                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot
RstInterval          = 0.                  # Interval (s) between restart file outputs
WaqInterval          = 0.                  # Interval (in s) between Delwaq file outputs
StatsInterval        = 3600.                  # Interval (in s) between simulation statistics output.
TimingsInterval      = 0.                  # Timings output interval
MapOutputTimeVector  =                     # File (.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput       = 0                   # 0:compact, 1:full time-varying grid data
Wrimap_waterlevel_s0              = 0                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1              = 1                   # Write water levels to map file (1: yes, 0: no)
Wrimap_velocity_component_u0      = 0                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1      = 0                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector            = 1                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_upward_velocity_component  = 0                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                = 0                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu   = 0                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu = 0                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1               = 0                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_spiral_flow                = 0                   # Write spiral flow to map file (1: yes, 0: no)
Wrimap_numlimdt                   = 0                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                 = 0                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                      = 1                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                 = 0                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_wind                       = 0                   # Write wind velocities to map file (1: yes, 0: no)
EulerVelocities                   = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)