epsg                 = 32736
latitude             = 0.0
utmzone              = 36s
tref                 = 20190313 000000
tstart               = 20190313 000000
tstop                = 20190316 000000
tspinup              = 3600
dtout                = 3600
dthisout             = 3600
dtrstout             = 0.0
dtmaxout             = 86400
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.5
theta                = 1.0
huthresh             = 0.01
manning_land         = 0.04
manning_sea          = 0.02
rgh_lev_land         = 0.0
zsini                = 0.0
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 60.0
advection            = 1
baro                 = 1
pavbnd               = 0
gapres               = 101200.0
stopdepth            = 100.0
crsgeo               = 0
btfilter             = 60.0
viscosity            = 1
bndfile              = sfincs.bnd
bzsfile              = sfincs.bzs
qtrfile              = sfincs.nc
spwfile              = cyclone_option_norain.spw
obsfile              = sfincs.obs
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0
cdval                = 0.001 0.0025 0.0015
snapwave             = 1
dtwave               = 600
snapwave_hmin        = 0.01
snapwave_dtheta      = 10
snapwave_alpha       = 1.5
snapwave_gamma       = 0.78
snapwave_fw          = 0.0001
snapwave_igwaves     = 1
snapwave_alpha_ig    = 2.5
snapwave_gammaig     = 0.2
snapwave_fwig        = 0.015
snapwave_ig_opt      = 1
snapwave_shpercig    = 1.0
snapwave_alphaigfac  = 1.0
wvmfile              = sfincs.wvm
storefw              = 1
storewavdir          = 1
snapwave_shinc2ig    = 1.0
snapwave_baldock_opt = 1
snapwave_baldock_ratio = 0.2
snapwave_baldock_ratio_ig = 0.2
snapwave_use_herbers = 1
snapwave_bndfile     = snapwave.bnd
snapwave_bhsfile     = snapwave.bhs
snapwave_btpfile     = snapwave.btp
snapwave_bwdfile     = snapwave.bwd
snapwave_bdsfile     = snapwave.bds
netampfile           = press_2d.nc
netamuamvfile        = wind_2d.nc
